004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     mesafe
021-022 @sprintf_string
023     @PRINTF_D_615.P1
023     lcd_init.i
023     @PSTRINGCN7_615.P1
023     MAIN.@SCRATCH1
023     @PSTRINGC7_615.@SCRATCH1
024     @PRINTF_D_615.P1
024-027 lcd_init.LCD_INIT_STRING
024     @PSTRINGC7_615.@SCRATCH2
024     @PSTRINGCN7_615.@SCRATCH1
025     @PSTRINGC7_615.@SCRATCH3
025     @PSTRINGCN7_615.@SCRATCH2
025     @PRINTF_D_615.@SCRATCH1
026     @PSTRINGC7_615.@SCRATCH4
026     @PSTRINGCN7_615.@SCRATCH3
026     @PRINTF_D_615.@SCRATCH2
027     @PSTRINGCN7_615.@SCRATCH4
027     @PRINTF_D_615.@SCRATCH3
028     lcd_init.@SCRATCH1
028     @PRINTF_D_615.@SCRATCH4
029     @DIV88.P1
029     lcd_putc.c
02A     lcd_gotoxy.x
02A     @delay_ms1.P1
02A     @DIV88.P2
02B     lcd_gotoxy.y
02B     @DIV88.@SCRATCH1
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const634.call
00000C  @const639.call
000014  @delay_ms1
000029  lcd_send_nibble
000035  lcd_read_nibble
00003B  lcd_send_byte
000041  lcd_read_byte
00007B  lcd_init
0000B9  lcd_gotoxy
0000CB  lcd_putc
0000F7  @PSTRINGC7_615
00014F  @PSTRINGCN7_615
0001A8  @DIV88
0001BD  @PRINTF_D_615
000216  @cinit1
000216  MAIN
000228  @cinit2

Project Directory:
    C:\Users\Eray\Desktop\Pic168f77 Projeleri\Pic16f877 ve HCSR04 ile Mesafe Ölçme\

Project Files:
    Pic16f877 ve HCSR04 ile Mesafe Olcme.c                  [21-Haz-22 21:29  CRC=C1DAD37E]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [08-Eyl-15 15:15  CRC=143AECBE]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 16:38  CRC=D1A6378A]

Source signature=79622F50
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3C50

Units:
    Pic16f877 ve HCSR04 ile Mesafe Olcme (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Pic16f877 ve HCSR04 ile Mesafe Olcme.xsym
    Errors:      Pic16f877 ve HCSR04 ile Mesafe Olcme.err
    Ext Symbols: Pic16f877 ve HCSR04 ile Mesafe Olcme.esym
    INHX8:       Pic16f877 ve HCSR04 ile Mesafe Olcme.hex
    Symbols:     Pic16f877 ve HCSR04 ile Mesafe Olcme.sym
    List:        Pic16f877 ve HCSR04 ile Mesafe Olcme.lst
    Debug/COFF:  Pic16f877 ve HCSR04 ile Mesafe Olcme.cof
    Project:     Pic16f877 ve HCSR04 ile Mesafe Olcme.ccspjt
    Call Tree:   Pic16f877 ve HCSR04 ile Mesafe Olcme.tre
    Statistics:  Pic16f877 ve HCSR04 ile Mesafe Olcme.STA
